{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@prisma/*": ["prisma/*"],
      "@lib/*": ["./lib/*"],    
    }
  }
}
